app/views/pages/home.html.haml
.slideshow-wrapper
  .preloader
  %ul.example-orbit{ "data-orbit": true }
    - @news.last(5).each do |news|
      - if news.image?
        %li
          .image-container
            = image_tag news.image_url
          .orbit-caption
            .title= link_to news.title, news
            .category= news.category.name
#cards-wrapper
  - for news in @news
    = render 'card', :news => news

app/views/pages/home.html.erb

<div class="slideshow-wrapper">
<div class="preloader"></div>
<ul class="example-orbit" data-orbit>
	<% for news in @news %>
		<% if news.image? and news.created_at > 2.days.ago %>
			<li>
				<div class="image-container">
					<%= image_tag news.image_url %>
				</div>
			    <div class="orbit-caption">
  					<div class="title"><%= link_to news.title, news %></div>
  					<div class="category"><%= news.category.name %></div>
				</div>
			</li>
		<% end %>
	<% end %>
</ul>
</div>

<div id="cards-wrapper">
	<% for news in @news %>
		<%= render 'card', :news => news %>
	<% end %>
</div>
