app/views/layouts/_footer.html.haml
:javascript
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49061019-1', 'earlymorningpost.com');
  ga('send', 'pageview');
.footer-top-border
.footer-top
  .row
    #footer-nav.small-3.columns
      %ul
        %li= link_to "Home",            root_path
        %li= link_to "World",           world_path
        %li= link_to "Technology",      technology_path
        %li= link_to "Science",         science_path
        %li= link_to "Entertainment",   entertainment_path
    #footer-nav.small-5.column
      %ul
        %li
          %i.fi-social-facebook.size-48
          = link_to "Facebook", "https://www.facebook.com/earlymorningpost"
        %li
          %i.fi-social-google-plus.size-48
          = link_to "Google+", "//plus.google.com/u/0/114178803974973491087?prsrc=3"
        %li
          %i.fi-rss.size-48
          = link_to "Subscribe", "http://www.earlymorningpost.com/rssfeed.rss"
        %li
          %i.fi-sheriff-badge.size-48
          = link_to "About Us", about_path
    .footer-logo.large-4.columns
      = link_to logoFooter
.footer-bottom
  .row
    .large-12.columns
      %p Copyright © Early Morning Post. All Rights Reserved.

app/views/layouts/_footer.html.erb
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49061019-1', 'earlymorningpost.com');
  ga('send', 'pageview');

</script>

<div class="footer-top-border">
</div>
<div class="footer-top">
  <div class="row">
    <div id="footer-nav" class="small-3 columns">
      <ul> 
        <li><%= link_to "Home",            root_path            %></li> 
        <li><%= link_to "World",           world_path           %></li>
        <li><%= link_to "Technology",      technology_path      %></li>
        <li><%= link_to "Science",         science_path          %></li>
        <li><%= link_to "Entertainment",   entertainment_path   %></li>
      </ul>
    </div>
    <div id="footer-nav" class="small-5 column">
      <ul>
        <li>
          <i class="fi-social-facebook size-48"></i> 
          <%= link_to "Facebook", "https://www.facebook.com/earlymorningpost" %>
        </li>
        <li>
          <i class="fi-social-google-plus size-48"></i> 
          <%= link_to "Google+", "//plus.google.com/u/0/114178803974973491087?prsrc=3" %>
        </li>
        <li>
          <i class="fi-rss size-48"></i> 
          <%= link_to "Subscribe", "http://www.earlymorningpost.com/rssfeed.rss" %>
        </li>
        <li>
          <i class="fi-sheriff-badge size-48"></i> 
          <%= link_to "About Us", about_path %>
        </li>
      </ul>

    </div>
    <div class="footer-logo large-4 columns"> 
    <%= link_to logoFooter %>
    </div>
  </div>
</div>
<div class="footer-bottom">
  <div class="row">
    <div class="large-12 columns">
      <p>Copyright &copy; Early Morning Post. All Rights Reserved.</p>
    </div>
  </div>
</div>
